.sider {
  position: fixed;
  top: 48px;
  z-index: 1;
  height: calc(100% - 48px);
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  .menu {
    min-height: 100%;
    border-right: 0;
  }
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(0 0 0 / 12%);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
      }
      ::-webkit-scrollbar-track {
        background: rgb(0 0 0 / 6%);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
      }
    }
  }
}
